{:paths ["src"]
 :deps {com.fbeyer/refx {:mvn/version "0.0.49"}
        lilactown/helix {:mvn/version "0.1.11"}
        thheller/shadow-cljs {:mvn/version "2.28.10"}
        com.teknql/shadow-cljs-tailwind-jit {:mvn/version "1.0.0"}
        lambdaisland/fetch {:mvn/version "1.5.83"}
        metosin/reitit-schema {:mvn/version "0.5.18"}
        metosin/reitit-frontend {:mvn/version "0.5.18"}
        metosin/reitit-spec {:mvn/version "0.5.18"}
        funcool/promesa {:mvn/version "11.0.678"}
        mhuebert/kitchen-async {:mvn/version "0.1.0"}
        org.clj-commons/digest {:mvn/version "1.4.100"}}}
