{:deps true
 :dev-http {5000 "public"}
 :builds {:app {:target          :browser
                :output-dir      "public/js"
                :modules         {:app {:init-fn dev.lanjoni.core/init}}
                :dev             {:build-hooks [(teknql.tailwind/start-watch!)]}
                :release         {:build-hooks [(teknql.tailwind/compile-release!)]}
                :devtools        {:http-root "public"
                                  :http-port 5002}
                :tailwind/output "public/css/bundle.css"
                :tailwind/files  {:base-path "."
                                  :tailwind.css "public/css/index.css"}}}}
